# keycloak-userprovider-mysql-spi

./: README.md  pom.xml
src/main/java/com/erfinfeluzy/customkeycloakspi/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java
src/main/resources/: sample-users.sql
